# ---------------------
# Telegram configuration
# ---------------------
TELEGRAM_BOT_TOKEN=BOT_TOKEN_XXXX # Telegram bot token
TELEGRAM_LOG_PEER_ID=333333333   # Chat ID for error logs
TELEGRAM_CHAT_ID=111111111 # Chat ID for signals notifications

# ---------------------
# Binance configuration
# ---------------------
BINANCE_API_KEY=BINANCE_API_KEY_XXXX
BINANCE_API_SECRET=BINANCE_API_SECRET_XXXX
BINANCE_TLD=com
# Fill with proxy URL if needed
BINANCE_PROXY_URL=

# ---------------------
# GENERAL configuration
# ---------------------
TOP_SYMBOLS=50
INTERVALS="15m 1h 4h"